spring.datasource.url=jdbc:mysql://localhost:3306/keeperapp_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=3112
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
